<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Title-->
    <title>PERSON MANAGMENT</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

     <!-- CSS File-->
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
</head>
<body style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0yuTjGo_OHRNSNq8XwdN5RISrZ1bb7MuonA&usqp=CAU');background-size: cover; font-family: 'Times New Roman', Times, serif;">
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Person data.html">Person data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          
        </div>
      </nav>
    
   <section class="home-section active">
    <p></p>
    <p></p>
    
    <h1 class="hero-heading" style="color:whitesmoke; font-size :100px; text-align: center; text-shadow: 4px 4px #2fd46f">&nbsp Hello Everyone,<br>&nbspThis Project includes database of persons...</h1>
</section>

<section>
  <div style="background-color:black"> 
     <footer id="footer" class="footer container">
    <div class="footer-contact">
      <h1 class="footer-contact-heading" style="color:aliceblue">Contact With Me</h1>
      <p class="footer-contact-info" style="color:aliceblue">Email: batratanya03@gamil.com</p>
      <p class="footer-contact-info" style="color:aliceblue">Mobile: 011 375 6969</p>
    </div>
    <div class="footer-social-follow">
      <h1 class="footer-social-follow-heading" style="color:aliceblue">Follow Me</h1>
      <div class="footer-social-icon">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook" style="color:aliceblue;font-size: 2em;"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram-square" style="color:aliceblue;font-size: 2em;"></i></a>
        <a href="https://www.behance.net/"><i class="fab fa-behance-square" style="color:aliceblue;font-size: 2em;"></i></a>
        <a href="https://www.google.com/"><i class="fab fa-google" style="color:aliceblue;font-size: 2em;"></i></a>
      </div>
    </div>
  </footer>
</div>

</section>



</body>